@import url('https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext')

*
	box-sizing: border-box

$text-white: #fff
$text-gold: #ffcc33 
$text-black: #000
$background-grey: #808080
$background-2: #f7f7f7
$text-bolder: 700
$text-center: center
$text-uppercase: uppercase 
$text-decoration-none: none
$breakpoint-tablet: 767px
$breakpoint-desktop: 768px
$cursor-pointer: pointer

.container 
	width: 100%
	max-width: 1400px
	margin: auto

body 
	margin: 0
	font-family: 'Montserrat', sans-serif

.row:before,
.row:after 
	content: " " 
	display: table 
	clear: both

.hero
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/Background_Image.jpg)
	width: 100%
	height: 923px
	background-position: center
	background-size: cover

header 
	height: 50px
	position: fixed
	top: 0px
	width: 100%
	transition: top 0.3s
	background-color: $background-grey
	margin: 0 auto
	z-index: 1

.navbar
	.logo 
		padding: 10px 0
		margin-left: 3vw
		
	.logo:hover
		border-radius: 10%
		background: $background-grey
		
	div ul 
		margin: 0
		padding: 0
		list-style-type: none
		float: right

	li 
		display: inline-block

	li a 
		display: block
		min-width: 140px
		text-align: $text-center
		line-height: 50px
		text-decoration: $text-decoration-none
		color: $text-white
		text-decoration: $text-decoration-none
		text-transform: $text-uppercase
		font-weight: $text-bolder

	li:hover a 
		background: $background-grey
		color: $text-gold
		border-radius: 10%

.show-menu 
	text-decoration: $text-decoration-none
	color: $text-gold
	background: $background-grey
	text-align: $text-center
	padding: 10px 0
	display: none
	text-transform: $text-uppercase
	font-weight: $text-bolder

input[type=checkbox]
	display: none

input[type=checkbox]:checked ~ #menu
	display: block

.welcometext 
	margin: 0 auto
	padding-top: 300px
	text-align: $text-center

.welcometext 
	p
		margin: 20px 0
	p:first-child 
		color: $text-white
		text-align: $text-center
		font-style: italic
		font-size: 30px
		font-weight: 300
		text-transform: none
		
	&:nth-child(2)
		color: $text-white
		text-align: $text-center
		font-weight: $text-bolder
		text-transform: $text-uppercase
		font-size: 58px

.button 
	background-color: $text-gold
	border: none
	color: $text-white
	height: 70px
	width: 240px
	text-align: $text-center
	text-decoration: none
	display: inline-block
	font-size: 20px
	margin: 4px 2px
	padding: 23px 0 25px 0px
	cursor: pointer
	font-weight: $text-bolder
	border-radius: 5%
	text-transform: $text-uppercase
	&:hover
		background: $background-grey

[class*='col-'] 
	float: left
	width: 100%
	padding: 12px

@media (min-width: $breakpoint-desktop) 
	.col-1
		width: 8.33%
	.col-2
		width: 16.66%
	.col-3
		width: 25%
	.col-4
		width: 33.33%
	.col-5
		width: 41.66%
	.col-6
		width: 50%
	.col-7 
		width: 58.33%
	.col-8 
		width: 66.66%
	.col-9 
		width: 75%
	.col-10 
		width: 83.33%
	.col-11 
		width: 91.66%
	.col-12 
		width: 100%

.icons
	text-align: $text-center
	margin-bottom: 80px

.heading-1
	margin: 80px auto 80px auto
	text-align: $text-center
	width: 50vw 
	> p:first-child
		font-size: 58px
		font-weight: 700
		text-transform: $text-uppercase
		margin: 0px 0px 10px 0px
	> p:nth-child(2)
		font-style: italic

.icon 
	text-align: $text-center
	max-width: 80%
	padding-top: 20px
	transition: .3s
	color: $text-gold
	&:hover 
		cursor: $cursor-pointer
		transform: scale(1.1,1.1)
		position: relative
		transition: .3s
	> p
		color: $text-black
		font-weight: $text-bolder
		font-size: 22px
	> p:nth-child(3)
		font-size: 16px
		font-weight: 400

.portfolio
	margin: 0 auto
	background-color: $background-2
	max-width: 100%

.gallery
	max-width: 1400px
	margin: 40px auto 115px auto

.polaroid 
	background-color: white
	margin: 0px 0px 50px 0px
	padding: 0px
	border-width: 17px
	border-style: solid
	border-color: $background-2

	> h2
		margin: 0

.polaroid-text
	text-align: center
	padding: 10px 20px

	p:nth-child(2)
		font-style: italic
		margin: 5px 0px

/* The actual timeline (the vertical ruler) */
.timeline 
	position: relative
	max-width: 1400px
	margin: 0 auto 240px auto

/* The actual timeline (the vertical ruler) */
.timeline::after 
	content: ''
	position: absolute
	width: 6px
	top: 0
	bottom: 0
	left: 50%

/* Container around content */
.container-2
	padding: 10px
	position: relative
	background-color: inherit
	width: 50%

/* The circles on the timeline */
.container-2::after 
	content: ''
	position: absolute
	width: 180px
	height: 180px
	right: -98px
	border: 4px solid #f1f1f1
	top: 15px
	border-radius: 50%
	z-index: -1

.container-2-1::after 
	background-image: url(/images/image1.jpg)

.container-2-2::after 
	background-image: url(/images/image2.jpg)

.container-2-3::after 
	background-image: url(/images/image1.jpg)

.container-2-4::after 
	background-image: url(/images/image2.jpg)

.container-2-5::after 
	background-image: url(/images/image5.jpg) 

/* Place the container to the left */
.left 
	left: 0
	padding-right: 100px
	text-align: right

/* Place the container to the right */
.right 
	left: 50%
	padding-left: 100px

/* Fix the circle for containers on the right side */
.right::after 
	left: -92px

/* The actual content */
.content 
	padding: 20px 30px
	background-color: inherit
	position: relative
	border-radius: 6px

	> h2
		margin: 3px 0px

.team
	background-color: $background-2
	max-width: 100%
	margin: 120px auto 60px auto
	padding-top: 60px
	padding-bottom: 60px

.staff
	max-width: 80%
	margin: 80px auto 0px auto

.staff-2 
	padding-top: 25px
	text-align: center

.circle 
	margin: auto
	background-color: rgba(255, 204, 51, 1.0)
	border-radius: 50%
	max-width: 100%
	width: 250px
	height: 250px
	transition: .3s
	&:hover 
		background-color: rgba(255, 204, 51, .2)
		transform: scale(1.1)
		cursor: $cursor-pointer

.icons-2
	padding-top: 5px
	text-align: center
	font-size: 30px
	width: 50px
	height: 50px
	margin: 5px 10px
	border-radius: 50%
	background: $background-2
	color: $text-black
	border: solid $text-black
	display: inline-block
	&:hover
		opacity: 0.7
		cursor: $cursor-pointer

.logos
	max-width: 80%
	margin-top: 40px
	margin-bottom: 60px

.contact
	background-image: url(/images/map.jpg)
	width: 100%
	height: auto
	background-position: center
	background-size: cover
	padding-top: 100px

	>.heading-1
		color: $text-white

.forms
	max-width: 70%
	margin: 0 auto
	text-transform: $text-uppercase
	font-family: 'Montserrat', sans-serif

fieldset
	border: none
	padding: 0px

.lines		
	float: right

.button-2
	margin: 20px auto 20px auto
	text-align: center

input, textarea
	font-family: inherit

input[type="text"], input[type="email"]
	padding: 10px
	margin: 5px 0 5px 0
	width: 350px
	border-radius: 5%

textarea
	padding: 10px
	margin: 5px 0 5px 0
	width: 350px
	height: 140px
	border-radius: 5%
	resize: none

input[type="submit"]
	background-color: $text-gold
	border: none
	color: $text-white
	height: 70px
	width: 240px
	text-align: $text-center
	text-decoration: none
	display: inline-block
	font-size: 20px
	margin: 4px 2px
	padding: 23px 0 25px 0px
	cursor: pointer
	font-weight: $text-bolder
	border-radius: 5%
	text-transform: $text-uppercase
	&:hover
		background: $background-grey

footer
	margin: 0 auto
	width: 70vw
	text-align: center

.icons-3
	padding-top: 5px
	text-align: center
	font-size: 30px
	width: 50px
	height: 50px
	margin: 5px 10px
	border-radius: 50%
	background: $text-black
	color: $text-white
	border: solid $text-black
	display: inline-block
	&:hover
		opacity: 0.7
		cursor: $cursor-pointer


@media (max-width: $breakpoint-tablet)
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%

	header
		padding-top: 0px
		height: 0px

	.navbar 
		overflow: hidden
		background-color: $background-grey
		position: fixed
		width: 100%
		text-align: $text-center
		z-index: 1000

		.logo 
			padding-top: 10px
			margin-left: 0vw
			&:hover
				background-color: $background-grey
	
		ul 
			position: static
			display: none
		
		li 
			margin-bottom: 1px

		li:hover a
			border-radius: 0%
			background-color:  #f9f9f9
		
		ul li, li a 
			width: 100%

		a 
			padding: 10px 0

		> div ul 
			float: none
	
		ul > li 
			display: block

	.show-menu 
		display: block

	.icon
		max-width: 100%

	.heading-1
		> p:first-child
			font-size: 48px

	.timeline
		z-index: -1
			
	.timeline::after 
		left: 105px

	.container-2::before 
		left: 60px
		border: medium solid white
		border-width: 10px 10px 10px 0
		border-color: transparent

	.container-2
		width: 100%
		padding-right: 25px

	.left::after, .right::after 
		left: 15px

	.right 
		left: 0%
		padding-left: 0px
		padding-right: 0px

	.left
		padding-left: 0px
		padding-right: 0px
		text-align: left

	.container-2-5::after
		right: 15px
		margin: 0 auto

	.content
		margin-left: 200px
		padding-top: 0px

	.logos
		text-align: center

	.lines		
		float: none